# This is a dotenv file.
# Syntax Overview: https://hexdocs.pm/dotenvy/dotenv-file-format.html
# Parser: github.com/subosito/gotenv

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#                         DO NOT USE IN PRODUCTION!
#                    DO NOT COMMIT INTO VERSION CONTROL!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Why?
# Use .env.local to easily inject secrets into your server config.

# When?
# Only use this locally, never in production.

# What?
# .env.local.sample is only a "sample" and should never hold any secret values!
# .env.local is .gitignored.
# .env.local is automatically loaded when running app <command>.
# .env.local is **not** automatically loaded when running go test / make test.
# .env.local ENV variables override OS ENV variables.
# .env.local is applied by /internal/config's DefaultServiceConfigFromEnv().

# How?
# Copy this file to `.env.local` to use it, e.g. with the following command:
# cp .env.local.sample .env.local

# Be kind to your colleagues and show them which typical ENV **keys** they
# have to set (without setting the actual value within .env.local.sample):
SECRET_KEY=